AnkiFlashCardHelper/MainWindow.xaml

<Window x:Class="AnkiFlashCardHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="350" Width="525">
	<Window.Resources>
		<Brush x:Key="MyColorBrush">LightGray</Brush>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock>Enter words</TextBlock>
		
		<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinWidth="60"></TextBox>
		<GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ResizeDirection="Columns" Background="{StaticResource MyColorBrush}" Width="1"></GridSplitter>
		<DockPanel Grid.Column="0" Grid.Row="2" >
			<Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="{StaticResource MyColorBrush}">
				<TextBlock>Not found</TextBlock>
			</Border>
			<TextBlock Text="{Binding NotFoundWords}"></TextBlock>
		</DockPanel>
		<Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource MyColorBrush}">
			<TextBlock >Preview</TextBlock>
		</Border>
		<TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Output}"></TextBlock>
		<GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ResizeDirection="Columns" Background="{StaticResource MyColorBrush}" Width="1"></GridSplitter>

		<DockPanel Grid.Column="2" Grid.Row="1">
			<StackPanel>
				<TextBlock>Max Readings</TextBlock>
				<ComboBox SelectedValue="{Binding MaxReadings}" ItemsSource="{Binding AvailableMaxReadings}">
				</ComboBox>
			</StackPanel>
			<StackPanel>
				<TextBlock>Max Meanings</TextBlock>
				<ComboBox SelectedValue="{Binding MaxMeanings}" ItemsSource="{Binding AvailableMaxMeanings}"></ComboBox>
			</StackPanel>
		</DockPanel>
		<StackPanel Grid.Column="2" Grid.Row="2">
			<TextBlock HorizontalAlignment="Center">Output Path</TextBlock>
			<TextBox Text="{Binding OutputFile}" Width="170"  HorizontalAlignment="Center"></TextBox>
			<Button Height="30" Width="60" HorizontalAlignment="Center" Click="Button_Click" IsEnabled="{Binding Loaded}">Write file</Button>
		</StackPanel>

	</Grid>
</Window>
