AnkiFlashCardHelper/MainWindow.xaml

<Window x:Class="AnkiFlashCardHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AnkiFlashCardHelper.Controls"
        Title="{Binding Title}" Height="500" Width="750"
		Closing="MainWindow_OnClosing">
	<Window.Resources>
		<Brush x:Key="MyColorBrush">LightGray</Brush>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5,0,5,0"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
			<TextBlock>Enter words</TextBlock>
			<TextBlock>Count:</TextBlock>
			<TextBlock Text="{Binding InputCount}"></TextBlock>
			<TextBlock>Duplicates:</TextBlock>
			<TextBlock Text="{Binding Duplicates.Count}"></TextBlock>
		</WrapPanel>
		<controls:IndexableTextBoxUserControl Grid.Column="0" Grid.Row="1" Text="{Binding Input, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" CaretPosition="{Binding MissingWordIndex, Mode=OneWay}" ></controls:IndexableTextBoxUserControl>
		<GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ResizeDirection="Columns" Background="{StaticResource MyColorBrush}" Width="2"></GridSplitter>
		<DockPanel Grid.Column="0" Grid.Row="2" >
			<Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="{StaticResource MyColorBrush}">
				<WrapPanel HorizontalAlignment="Stretch">
					<TextBlock>Not found</TextBlock>
					<TextBlock HorizontalAlignment="Right">Count:</TextBlock>
					<TextBlock Text="{Binding NotFoundWordsCount}"></TextBlock>
				</WrapPanel>
			</Border>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox ItemsSource="{Binding NotFoundWords}" SelectedItem="{Binding SelectedNotFoundWord}"></ListBox>
			</ScrollViewer>
		</DockPanel>
		<Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource MyColorBrush}">
			<WrapPanel HorizontalAlignment="Stretch">
				<TextBlock>Preview</TextBlock>
				<TextBlock HorizontalAlignment="Right">Count:</TextBlock>
				<TextBlock Text="{Binding OutputCount}" HorizontalAlignment="Right"></TextBlock>
			</WrapPanel>
		</Border>
		<ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  VerticalScrollBarVisibility="Auto">
			<TextBlock Text="{Binding Output}"></TextBlock>
		</ScrollViewer>
		<GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ResizeDirection="Columns" Background="{StaticResource MyColorBrush}" Width="2"></GridSplitter>

		<StackPanel Grid.Column="2" Grid.Row="1">
			<StackPanel>
				<TextBlock>Max Readings</TextBlock>
				<ComboBox SelectedValue="{Binding MaxReadings}" ItemsSource="{Binding AvailableMaxReadings}" HorizontalAlignment="Stretch">
				</ComboBox>
			</StackPanel>
			<StackPanel>
				<TextBlock>Max Meanings</TextBlock>
				<ComboBox SelectedValue="{Binding MaxMeanings}" ItemsSource="{Binding AvailableMaxMeanings}" HorizontalAlignment="Stretch"></ComboBox>
			</StackPanel>
			<TextBlock HorizontalAlignment="Center">Output Path</TextBlock>
			<TextBox Text="{Binding OutputFile}" HorizontalAlignment="Stretch"></TextBox>
			<Button Click="ClearDuplicates_Click">Clear duplicates</Button>
			<Button Click="WriteFile_Click" IsEnabled="{Binding Loaded}">Write file</Button>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="2">
			<Button Click="AboutButton_Click">About</Button>
		</StackPanel>
	</Grid>
</Window>
